# PasswordForge

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  PUBLISHING.md  PasswordForge.slnx  README.md
.github/workflows/: ci.yml
samples/PasswordForge.SampleAspNetCore/: PasswordForge.SampleAspNetCore.csproj  Program.cs  appsettings.json
samples/PasswordForge.SampleConsole/: PasswordForge.SampleConsole.csproj  Program.cs
src/PasswordForge/: PasswordForge.cs  PasswordForge.csproj  PasswordForgeService.cs
src/PasswordForge.McpServer/: PasswordForge.McpServer.csproj  Program.cs  README.md
src/PasswordForge.McpServer/Internal/: PolicyJson.cs  SecureResponseBuilder.cs
src/PasswordForge.McpServer/Tools/: PasswordForgeMcpTools.cs
src/PasswordForge/Abstractions/: ICommonPasswordProvider.cs  IPasswordForge.cs  IPasswordPolicyProvider.cs  IPasswordPolicyReviewer.cs  IPasswordTestSetGenerator.cs  IPasswordValidator.cs
src/PasswordForge/AspNetCore/: ServiceCollectionExtensions.cs
src/PasswordForge/Configuration/: PasswordForgeOptions.cs  PasswordForgeOptionsConfigurator.cs  PasswordPolicyProvider.cs
src/PasswordForge/Diagnostics/: PolicyDiagnostics.cs
src/PasswordForge/Generation/: PasswordGenerationOptions.cs  PasswordGenerator.cs
src/PasswordForge/HumanReadable/: HumanReadablePasswordGenerator.cs  HumanReadablePasswordOptions.cs
src/PasswordForge/Identity/: AspNetIdentityPasswordPolicyAdapter.cs
src/PasswordForge/Internal/: BuiltInCommonPasswordProvider.cs  CharacterSets.cs  DefaultWordList.cs  IRandomSource.cs  NamedCharacterSetResolver.cs
src/PasswordForge/Policies/: PasswordPolicy.cs  PasswordPolicyBuilder.cs  UnicodeMode.cs
src/PasswordForge/Regex/: RegexPasswordPolicyImporter.cs
src/PasswordForge/Reports/: PasswordCharacterBreakdown.cs  PasswordEntropyEstimate.cs  PasswordGenerationReport.cs  PasswordGenerationResult.cs  PasswordRuleResult.cs  PasswordValidationReport.cs
src/PasswordForge/Reviews/: PasswordPolicyReview.cs  PasswordPolicyReviewer.cs
src/PasswordForge/TemporaryCredentials/: TemporaryCredentialGenerator.cs  TemporaryCredentialOptions.cs
src/PasswordForge/TestSets/: PasswordTestSetBuilder.cs  PasswordTestSetGeneratorService.cs  PasswordTestSetModels.cs
src/PasswordForge/Testing/: PasswordForgeTesting.cs
src/PasswordForge/Validation/: PasswordCharacterAnalyser.cs  PasswordEntropyEstimator.cs  PasswordValidator.cs
tests/PasswordForge.McpServer.Tests/: McpSecurityTests.cs  PasswordForge.McpServer.Tests.csproj
tests/PasswordForge.Tests/: ExtendedFeatureTests.cs  HumanReadableAndTemporaryCredentialTests.cs  IntegrationTests.cs  PasswordForge.Tests.csproj  PasswordGenerationTests.cs
