<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PackageId>PasswordForge</PackageId>
    <Version>1.0.0</Version>
    <Description>A policy-aware password generator and password-policy test kit for .NET.</Description>
    <PackageTags>password;passwords;password-generator;password-generators;generate-password;random-password;secure-password;strong-password;password-policy;password-policies;password-validation;password-validator;password-strength;password-complexity;password-rules;password-requirements;password-entropy;entropy;passphrase;human-readable;memorable-password;wordlist;temporary-password;temporary-credentials;credential-generation;aspnetcore;asp-net-core;aspnet-identity;identity;password-options;microsoft-identity;security;cryptography;random;rng;secrets;authentication;authorization;unittest;unit-test;integration-test;testing;test-kit;test-data;xunit;policy;validation;generator;fluent-api;dependency-injection;di;configuration;appsettings;json-configuration;regex;dotnet;net8;net9;csharp;nuget;PasswordForge</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kearns2000/PasswordForge</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kearns2000/PasswordForge</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>PasswordForge</RootNamespace>
    <AssemblyName>PasswordForge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
  </ItemGroup>

</Project>
