<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PasswordForge.McpServer</RootNamespace>
    <AssemblyName>PasswordForge.McpServer</AssemblyName>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>passwordforge-mcp</ToolCommandName>
    <PackageId>PasswordForge.McpServer</PackageId>
    <Version>1.0.3</Version>
    <Description>MCP server for PasswordForge policy review, validation, and safe generation metadata. Never returns generated passwords.</Description>
    <PackageTags>mcp;model-context-protocol;password;password-policy;password-validation;security;cursor;claude;ai-agent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kearns2000/PasswordForge</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kearns2000/PasswordForge</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordForge\PasswordForge.csproj" />
  </ItemGroup>

</Project>
